<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple News App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 20px;
            margin-top: 0;
        }

        #news {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Three columns with equal width */
            gap: 20px; /* Gap between grid items */
            padding: 20px;
            justify-items: center; /* Center grid items horizontally */
        }

        .article {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .article img {
            display: block;
            width: 100%;
            height: auto;
        }

        .article h4 {
            padding: 10px;
            margin: 0;
            font-size: 18px;
            color: #333;
        }
        .article p {
            padding: 0 10px; 
            margin: 10px 0; 
            text-align: center; 
        }
    </style>
</head>
<body>
    <h1>Top Headlines</h1>
    <div id="news"></div>
    <script src="scripts.js" type="module"></script>
</body>
</html>
